<!DOCTYPE html>
<html>
<head>
<title>CONTACT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<style>
.card-width {
	width: 300px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: gray;
	color: white;
	text-align: center;
}

img {
	opacity: 0.6;
}

.back-color {
	background: #F9C7B4;
}

.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	position: absolute;
	height: 100%;
	overflow: auto;
}

.sidebar a {
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}

.sidebar a.active {
	background-color: #4CAF50;
	color: white;
}

.sidebar a:hover:not (.active ) {
	background-color: #555;
	color: white;
}

div.content {
	margin-left: 200px;
	padding: 1px 16px;
	height: 1000px;
}

@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {
		float: left;
	}
	div.content {
		margin-left: 0;
	}
}

@media screen and (max-width: 300px) {
	.sidebar a {
		text-align: center;
		float: none;
	}
}
</style>
	<style>
img {
	opacity: 0.6;
}

footer {
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: lightgray;
	color: white;
	text-align: center;
}
</style>

	<nav class="navbar navbar-expand-md bg-lighter navbar-dark">
		<a class="navbar-brand" href="#"> <img class="rounded-circle"
			alt="100x100"
			src="https://image.shutterstock.com/image-vector/colorful-gift-logo-design-template-260nw-1029675823.jpg"
			style="width: 20%">
		</a>
		<button class="navbar-toggler " type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

	</nav>
	<nav class="navbar navbar-expand-md bg-info navbar-dark">
		<a class="navbar-brand" href="#"> </a>
		<button class="navbar-toggler " type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end"
			id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item"><a class="nav-link active" href="placeorder.html">Place
						Order</a></li>
				<li class="nav-item"><a class="nav-link active" href="vieworder.html">View
						Order</a></li>
				<li class="nav-item"><a class="nav-link active" href="contact.html">Contact
						Us</a></li>
			</ul>
		</div>
	</nav>


	<div class="sidebar">
		<a href="index.html">Home</a> <a href="placeorder.html">Place Order</a> <a href="vieworder.html">View
			Orders</a> <a href="contact.html">Contact Us</a>
	</div>
	<div class="col-12">
		<div class="container xs-12 mt-3 my-5">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-md-2">

					<div class="card">

						<div class="card-body">
							<div class="contact-form">
								<div class="contact-info">
									<i class="material-icons">contact_mail</i>
									<h2>
										<b>Contact Us</b>
									</h2>
									<h4>We are happy to help you!</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="card">
						<div class="card-body">
							<div class="contact-form">
								<div class="form-group">
									<label class="control-label col-sm-2" for="fname">First
										Name:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control"
											placeholder="Please enter First Name">
									</div>
								</div>
								<div class="form-group mt-4 mb-4">
									<label class="control-label col-sm-2" for="lname">Last
										Name:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control"
											placeholder=" Please enter Last Name">
									</div>
								</div>
								<div class="form-group mb-4">
									<label class="control-label col-sm-2" for="email">Email:</label>
									<div class="col-sm-10">
										<input type="email" class="form-control"
											placeholder="Please enter email">
									</div>
								</div>
								<div class="form-group mt-4">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>
	</div>
	<footer class="page-footer fixed-bottom"> 2020 @Copyright </footer>
</body>
</html>
l>
